spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8090

server.address=0.0.0.0

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/singular
#spring.datasource.username=postgres
#spring.datasource.password=acfa
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true

# gera erro pq el quer mudar a tabela user, de "admin" e "user" para 0 e 1...
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:cG8w1eB1&nK2rJ8lM5yT9gX7oL4iZ}

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# DELETE FROM flyway_schema_history WHERE version = '1';
